# ggp-matches

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lass/: RowResult.java  SqlCallable.java  SqlConnection.java  SqlRunnable.java  SqlRunner.java
src/main/java/lass/sqlite/: SqliteConnection.java  SqliteRunner.java
src/main/java/net/alloyggp/matches/: MatchContainer.java  MatchInfo.java  MatchOpener.java
src/main/java/net/alloyggp/matches/analysis/: AverageByGame.java  AverageScoreAggregator.java  AverageTracker.java
src/main/java/net/alloyggp/matches/db/: DatabaseShared.java  GameTable.java  MatchTable.java  PlayedInTable.java  PlayerTable.java  SchemaCreator.java
src/main/java/net/alloyggp/matches/ingest/: ArchiveIngestor.java
