apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.immutables:value:2.3.9'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.5'
    compile 'com.google.guava:guava:20.0'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
}

task createSchema(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.matches.db.SchemaCreator'
}

task ingestArchives(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.matches.ingest.ArchiveIngestor'
}

task showAveragesByGame(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.matches.analysis.AverageByGame'
}
